server.port=8083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishnaaltran@gmail.com
spring.mail.password=altran1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



mail.response.message=Mail Sent Successfully

mail.toaddress.invalid.message=Please provide the valid Email address
mail.subject.invalid.message=Please provide the subject of the email.
mail.content.invalid.message=Please provide the content of the email.
mail.content.invalid.messagelength=The content is too big.

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
  
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%pattern.file= %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n